<!doctype html>
<html amp lang="tr-TR">
<head>
<meta charset="utf-8">
<link rel="canonical" href="https://pllsfored.com/">
<meta name="viewport" content="width=device-width">
<style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        animation: -amp-start 8s steps(1,end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
</style>
<noscript>
    <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
    </style>
</noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>


  <title>- Canlı maç izle | Taraftarium24 - Taraftarium - Maç izle</title>
<link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <meta name="description" content="Taraftarium24 ile tuttuğunuz takımın SüperLig, Avrupa Kupası ve Türkiye Kupası maçlarını 7/24 canlı bedava izle. Taraftarium la futbolun keyfini hep yaşa!"/>
<meta name="keywords" content="Taraftarium24 izle, Taraftarium24, Canlı Maç izle, Taraftarium, Taraftarium 24 TV"/>
<meta name="robots" content="index,follow">
<meta name="language" content="Turkey">
<meta name="author" content="Taraftarium24">
<meta name="googlebot" content="index,follow"/>
<meta property="og:url" content="https://pllsfored.com/" />
<meta property="og:image" content="/images/taraftarium24.png" />
<meta property="og:title" content="Taraftarium24 | Resmi Taraftarium 24 sitesi." />
<meta property="og:description" content="Taraftarium24 sitesi yıllardır bedava canlı maç izleme imkanı sağlayan yerli sitedir. Tamamen gönüllülükle yapılan yayın işini taraftarium 24 büyük emek vermektedir." />
<meta property="og:type" content="website" />
<meta name="theme-color" content="white">
<link rel="apple-touch-icon" href="/images/favicon.png"/>
<meta name="google-site-verification" content="lh51nxQZIj5iJ0kXWKNTey9ehmBmQ3qjyoESJK3x04I" />
<meta name="google-site-verification" content="lh51nxQZIj5iJ0kXWKNTey9ehmBmQ3qjyoESJK3x04I" />

    <style amp-custom>
	:root {
	--small-font:12px;
	--normal-font:14px;
	--large-font:16px;
	--x-large-font:18px
	}
	body {
		font-size:var(--small-font);
		display:flex;
		flex-direction:column;
		padding-top:10px;
		padding-bottom:52px
	}
	a {
		text-decoration:none;
		color: black;
	}
	.container {
		align-self:center;
		margin-left:auto;
		margin-right:auto
	}
	.logo-container {
		text-align:center;
		padding:1px;
		display:flex;
		justify-content:center;
		align-items:center;
		position:fixed;
		top:0;
		left:0;
		right:0;
		z-index:99
	}
	.logo-container .logo {
		width:calc(30px*120/25);
		display:block
	}
	.logo-container .logo amp-img {
		flex-grow:1
	}
   .sportrgoolmenu a {
margin-left: 10px;
}
.sportrgoolmenu {
height: 35px;
padding: 0 12px;
float: left;
text-transform: uppercase;
font-size: 13px;
line-height: 37px;
box-sizing: border-box;
border: 1px solid #565c6d;
border-radius: 3px;
display: inline-block;
margin-left: 10px;
margin-right: 10px;
margin-bottom: 5px;
color: black;
border-color: black;
}
.sportrgool {
    text-align: left;
    font-size: 17px;
    padding: 10px 0px;
    margin-top: 2px;
    display: block;
    position: relative;
    clear: both;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    background-color: #000;
    border-left: 4px solid #b9ff00;
    border-right: 4px solid #000000;
    font-weight: 500;
    color: #b9ff00;

}
.sportrgool:hover {
background-color:#272727;
}
.sportrgoolreklam {
text-align:left;
font-size:13px;
padding: 5px 1px;
margin-bottom:4px;
display:block;
position:relative;
clear:both;
border: 1px solid #FF0000;
-webkit-border-radius:0px;
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1b1c1f), to(#1b1c1f)) ;
background-image: -moz-linear-gradient(100% 100% 90deg, #1b1c1f, #1b1c1f) ;
font-weight:400;

-moz-box-shadow: 0 0 40px rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 10px #333333;
box-shadow: 0 0 40px rgba(0, 0, 0, .15);
}
.sportrgoolreklam:hover {
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#363c4f), to(#363c4f)) ;
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#363c4f), to(#363c4f)) ;
border: 1px solid white;
}
.sportrgooltime{
    border: 1px solid white;
    display: inline-block;
    padding: 2px 7px;
    margin: 0 20px 0 10px;
    font-size: 13px;
    color: white;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.sportrgool a{ padding-left:10px;}
.trgooltext { }
.trgoolreklam {
text-align:center;
font-size:17px;
line-height:16px;
padding:15px;
margin:3px 0 3px 0;
display:block;
position:relative;
clear:both;
background-color: #ca0000;
font-weight:500;
margin-bottom: 4px;
border-radius:4px;
}

	.show {
            display: block;
        }
        .hide {
            display: none;
        }

	.site-menu {
		width:60%;
		background-color:#01091a
	}
	.site-menu amp-img {
		margin-right:10px
	}
	.site-menu amp-img.chevron-right {
		position:absolute;
		right:0;
		filter:invert(1);
		transition:transform .3s;
		transform-origin:center
	}
	.site-menu details[open]>summary>section>amp-img.chevron-right {
		transform:rotate(90deg)
	}
	.site-menu ul {
		list-style-type:none;
		padding:0;
		margin:0;
		font-size:var(--large-font)
	}
	.site-menu li+li,.site-menu summary,.site-menu article>ul {
		margin-top:2px
	}
	.site-menu li>a,.site-menu summary {
		display:flex;
		align-items:center;
		padding:10px 15px;
		background-color:#0d1b39;
		color:#fff;
		text-decoration:none;
		cursor:pointer
	}
	.site-menu details details summary,.site-menu details li>a {
		padding-left:45px;
		background-color:#06122c;
		cursor:pointer
	}
	.site-menu details details li>a {
		padding-left:75px;
		background-color:#040d20;
		cursor:pointer
	}
	.site-menu-hamburger {
		height:18px;
		width:18px;
		margin:0;
		position:absolute;
		right:25px;
		cursor:pointer
	}
	.site-menu-trigger [data-icon=menu] {
		display:inline-block;
		position:absolute;
		left:50%;
		top:58%;
		bottom:auto;
		right:auto;
		transform:translateX(-50%) translateY(-50%);
		width:18px;
		height:2px;
		background-color:#8e8e8e;
		transition:.5s ease-in-out
	}
	.site-menu-trigger [data-icon=menu]:before,.site-menu-trigger [data-icon=menu]:after {
		content:'';
		width:100%;
		height:100%;
		position:absolute;
		background-color:inherit;
		left:0
	}
	.site-menu-trigger [data-icon=menu]:before {
		bottom:5px
	}
	.site-menu-trigger [data-icon=menu]:after {
		top:5px
	}
	.link-container {
		display:flex;
		justify-content:center;
		font-size:var(--x-large-font);
		padding:0;
		width:100%

	}
	.link-container a {
		width:50%;
		text-align:center;
		padding:15px 20px;
		text-transform:uppercase
	}
	.main-menu-container {
		list-style-type:none;
		display:flex;
		flex-wrap:wrap;
		margin:0;
		padding:10px 0;
		background-color:#02071c
	}
	.main-menu-container li {
		flex-basis:calc(25% - 10px);
		padding:5px
	}
	.main-menu-container li a {
		display:flex;
		padding:5px 0;
		justify-content:center;
		align-items:center;
		flex-direction:column;
		color:#fff;
		font-size:var(--normal-font);
		text-transform:inherit;
		font-family:system-ui;
	}
	.main-menu-container li amp-img {
		margin:8px 0
	}
	.footer-container { margin-top:50px;
		text-align:center
	}
	.footer-container .bank-list,.footer-container .social-media-list,.footer-container .contact-list,.footer-container .footer-links {
		display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 10px 0;
    list-style-type: none;
    align-items: center;
	}
	.footer-container .contact-list li {
		flex-basis:50%
	}
	.footer-container .contact-list li a {
		margin:5px 10px;
		display:flex;
		align-items:center;
		background-color:#040a2a;
		border-radius:30px;
		color:#fff;
		font-size:var(--normal-font)
	}
	.footer-container .contact-list>li a i {
		display:inline-flex;
		align-items:center;
		justify-content:center;
		-webkit-box-align:center;
		-ms-flex-align:center;
		width:36px;
		height:36px;
		margin-right:10px;
		border-radius:50%;
		background:#51c332
	}
	.footer-container .contact-list>li a i amp-img {
		margin:5px;
		flex-basis:0;
		-ms-flex-preferred-size:0;
		-webkit-box-flex:1;
		-ms-flex-positive:1;
		flex-grow:1
	}
	.footer-container .social-media-list {
	justify-content: center;
    background-color: #eeeeee;
    width: 99%;
    border-left: 4px solid #00c2ff;
	}
	.footer-container .social-media-list li {
padding-right: 10px;
	}
	.footer-container .footer-links {
		background-color:#0a1749;
		flex-wrap:wrap;
		justify-content:center
	}
	.footer-container .footer-links li {
		flex-basis:calc(25% - 3px);
		margin-bottom:5px
	}
	.footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child) {
		border-left:1px solid #fff
	}
	.footer-container .footer-links li a {
		padding:5px;
		color:#fff;
		font-size:var(--normal-font)
	}
	.site-description {
		background-color:white;
		padding:50px
	}
	.copyright {
        padding: 50px;
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: center;
    background-color: white;
    border-top: 2px solid #f6f6f6;
	}
	.copyright div {
		padding-bottom:10px
	}
	.fixed-footer {
		display:flex;
		justify-content:space-around;
		position:fixed;
		background-color:#0a1749;
		padding:5px 0;
		left:0;
		right:0;
		bottom:0;
		z-index:99
	}
	.fixed-footer a {
		flex-basis:calc((100% - 15px*6)/5);
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		color:#999
	}
	.fixed-footer a.active {
		color:black
	}
	@media(min-width:768px) {
		body {
			font-size:var(--normal-font)
		}
		.container {
			width:800px;

		background-color: white;
		}
		.site-menu {
			width:20%
		}
	}
	@media(min-width:1200px) {
		.container {
			width:1000px
		}
	}
	@media(min-width:992px) {
		.container {
			width:800px
		}
	}
	@media (max-width: 540px) {
 		 .sportrgoollig {
  			display: none;
		}
	}
	@font-face {
		font-family:'digital_sans_ef_medium';
		font-weight:normal;
		font-style:normal
	}
	body {
	background-color:#e2e2e2;
	}
	.fixed-footer {
		background-color:#1e4b2a
	}
	.fixed-footer a {
		background-color:inherit;
		flex-basis:calc((100% - 15px*6)/5);
		max-width:105px;
		color:#fff;
		font-size:var(--small-font)
	}
	.fixed-footer a.active {
		color:black
	}
	.fixed-footer .center {
		transform:scale(1);
		background:center no-repeat;
		background-size:contain;
		background-color:inherit;
		border-radius:50%
	}
	.fixed-footer amp-img {
		max-width:40%;
		margin-bottom:5px
	}
	.logo-container {
    clear: both;
    width: auto;
    padding: 5px;
    line-height: normal;
    text-align: left;
    overflow: hidden;
    margin: 0 auto;
    background: #b9ff00;
	}
	.site-menu {
		background-color:#070707
	}
	.site-menu li>a,.site-menu summary {
        background-color: #131313;
    color: #b9ff00;
    font-family: system-ui;
    border-bottom: 2px solid #202020;
	}
	.site-menu details details summary,.site-menu details li>a {
		background-color:#0a0a0a
	}
	.site-menu details details li>a {
		background-color:#070707
	}
	.site-menu-trigger [data-icon=menu] {
		background-color:black
	}
	.main-menu-container {
		background-color:#0a0a0a
	}
	.main-menu-container li a {
		color:black
	}
	.footer-container { 
		margin-top:50px;
		color:black;
		font-family:system-ui;
        background-color: white;
	}
	.footer-container .contact-list li a {
		background-color:#585858;
		color:black
	}
	.footer-container .contact-list>li a i {
		background:#b9a353
	}
	.footer-container .footer-links {
		background-color:#274A3D
	}
	.footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child) {
		border-color:#ccc
	}
	.footer-container .footer-links li a {
		color:#b9a353
	}
	.site-description {
    clear: both;
    width: auto;
    padding: 50px;
    line-height: normal;
    text-align: left;
    overflow: hidden;
    margin: 0 auto;
	}
	.fixed-footer {
		background-color:#274A3D
	}
	.fixed-footer a {
		color:black;
		font-family:system-ui;
	}
	.fixed-footer a.active {
		color:black
	}
	p, li {
		text-align:justify;
	}
	</style>
</head>
<body>
    <amp-sidebar class="site-menu" id="site-menu" layout="nodisplay" side="right">

<ul>
    <li>
        <a href="/">
            Anasayfa
        </a>
    </li>
	<li>
        <a href="https://x.com/taraftarium24_X">
            Twitter
        </a>
    </li>
    <li>
        <a href="https://sites.google.com/view/iptvold">
            IPTV Satın Al
        </a>
    </li>

</ul>
    </amp-sidebar>
    <div class="logo-container">
            <a href="https://pllsfored.com/" class="logo">
                <amp-img layout="responsive" height="60" width="250" src="/images/taraftarium24.png" alt="" noloading></amp-img>
            </a>
        <a class="site-menu-hamburger" on="tap:site-menu">
            <label class="site-menu-trigger">
                <i data-icon="menu"></i>
            </label>
        </a>
    </div>

    <footer class="footer-container container">
    <div class="link-group">



		  <h1 style="text-transform: uppercase;font-size: 18px;">		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20" fill="#b9ff00">
			<path d="M14 12l-10 8V4z" />
		  </svg>- Canlı maç izle | Taraftarium24 - Taraftarium - Maç izle</h1>
<a href="https://sites.google.com/view/iptvold">
    <img src="https://github.com/amplerbunda/taraftarium3/blob/main/iptvold.jpeg?raw=true" alt="iptv satis" width="100%"/>
</a>

 <amp-iframe allowfullscreen="" allowtransparency="" frameborder="0" height="300" scrolling="no" src="https://plsmap3.pages.dev/channel?id=yayinstar" width="auto" layout="fixed-height" sandbox="allow-downloads allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation-by-user-activation" style="height:300px"><span placeholder="" class="amp-wp-iframe-placeholder"></span><noscript><iframe name="ekrani" frameborder="0" height="300" scrolling="no" src="https://plsmap3.pages.dev/channel?id=yayinstar" width="100%"></iframe></noscript></amp-iframe>
    <span><strong>⚽️ Günün Canlı Maçları ↓</strong></span>
	    
#akisbaslangic
<a href="/yayinstar">
            <div class="sportrgool">
                <i class="sportrgooltime"> 19:00</i> Galatasaray - Başakşehir
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinstar">
            <div class="sportrgool">
                <i class="sportrgooltime"> 16:00</i> Karagümrük - Pendikspor
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinb5">
            <div class="sportrgool">
                <i class="sportrgooltime"> 13:00</i> Bahçeşehir - Türk Telekom
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayintrtspor">
            <div class="sportrgool">
                <i class="sportrgooltime"> 13:30</i> Bodrum FK - Sakaryaspor
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint1">
            <div class="sportrgool">
                <i class="sportrgooltime"> 15:00</i> Magdeburg - St.Pauli
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 15:00</i> F.Düsseldorf - Elversberg
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint3">
            <div class="sportrgool">
                <i class="sportrgooltime"> 15:00</i> Braunschweig - Karlsruher
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinb3">
            <div class="sportrgool">
                <i class="sportrgooltime"> 15:30</i> Man City - Everton
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinb5">
            <div class="sportrgool">
                <i class="sportrgooltime"> 15:30</i> P.Karşıyaka - Darüşşafaka
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayintrtspor">
            <div class="sportrgool">
                <i class="sportrgooltime"> 16:00</i> Ş.Urfaspor - Keçiörengücü
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinss">
            <div class="sportrgool">
                <i class="sportrgooltime"> 16:00</i> Alaves - Villarreal
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 17:00</i> Karvina - Sparta Prag
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex3">
            <div class="sportrgool">
                <i class="sportrgooltime"> 17:00</i> Auxerre - Angers
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinss2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 17:00</i> Cagliari - Lazio
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint4">
            <div class="sportrgool">
                <i class="sportrgooltime"> 17:30</i> Union Berlin - Wolfsburg
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint1">
            <div class="sportrgool">
                <i class="sportrgooltime"> 17:30</i> Augsburg - RB Leipzig
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 17:30</i> E.Frankfurt - Bochum
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint3">
            <div class="sportrgool">
                <i class="sportrgooltime"> 17:30</i> W.Bremen - Heidenheim
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex4">
            <div class="sportrgool">
                <i class="sportrgooltime"> 17:30</i> M gladbach - Darmstadt
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinb3">
            <div class="sportrgool">
                <i class="sportrgooltime"> 18:00</i> Liverpool - Burnley
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex6">
            <div class="sportrgool">
                <i class="sportrgooltime"> 18:00</i> Wolves - Brentford
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex5">
            <div class="sportrgool">
                <i class="sportrgooltime"> 18:00</i> Luton Town - Sheffield Utd
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinbm1">
            <div class="sportrgool">
                <i class="sportrgooltime"> 18:00</i> Tottenham - Brighton
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinb5">
            <div class="sportrgool">
                <i class="sportrgooltime"> 18:00</i> Merkezefendi B. - Manisa Bşb.
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinbm2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 18:00</i> Fulham - Bournemouth
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinss">
            <div class="sportrgool">
                <i class="sportrgooltime"> 18:15</i> Real Sociedad - Osasuna
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayintrtspor">
            <div class="sportrgool">
                <i class="sportrgooltime"> 19:00</i> Altay - BB Erzurum
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex7">
            <div class="sportrgool">
                <i class="sportrgooltime"> 19:00</i> Lens - Strasbourg
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinss2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 20:00</i> Roma - Inter
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinss">
            <div class="sportrgool">
                <i class="sportrgooltime"> 20:30</i> Real Madrid - Girona
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint1">
            <div class="sportrgool">
                <i class="sportrgooltime"> 20:30</i> Leverkusen - Bayern Münih
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinb5">
            <div class="sportrgool">
                <i class="sportrgooltime"> 20:30</i> Beşiktaş - Büyükçekmece
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinb3">
            <div class="sportrgool">
                <i class="sportrgooltime"> 20:30</i> Not.Forest - Newcastle
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 20:30</i> Panaitolikos - Atromitos
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex3">
            <div class="sportrgool">
                <i class="sportrgooltime"> 22:00</i> Almere - AZ Alkmaar
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 22:30</i> Kaiserslautern - Paderborn
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinss2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 22:45</i> Sassuolo - Torino
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex4">
            <div class="sportrgool">
                <i class="sportrgooltime"> 22:45</i> Club Brugge - Eupen
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex5">
            <div class="sportrgool">
                <i class="sportrgooltime"> 23:00</i> Dallas - Oklahoma
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayintv85">
            <div class="sportrgool">
                <i class="sportrgooltime"> 23:00</i> Güney Afrika - D. Kongo
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinss">
            <div class="sportrgool">
                <i class="sportrgooltime"> 23:00</i> Las Palmas - Valencia
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinb3">
            <div class="sportrgool">
                <i class="sportrgooltime"> 23:00</i> PSG - Lille
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinstar">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> beIN Sports 1
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinb2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> beIN Sports 2
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinb3">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> beIN Sports 3
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinb4">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> beIN Sports 4
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinb5">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> beIN Sports 5
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinbm1">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> beIN Sports Max 1
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinbm2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> beIN Sports Max 2
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinss">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> S Sport
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinss2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> S Sport 2
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint1">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Tivibu Spor 1
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Tivibu Spor 2
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint3">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Tivibu Spor 3
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayint4">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Tivibu Spor 4
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinsmarts">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Smart Spor
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinsms2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Smart Spor 2
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayintrtspor">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Trt Spor
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayintrtspor2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Trt Spor 2
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayintrt1">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Trt 1
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinas">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> A Spor
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinatv">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Atv
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayintv8">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Tv 8
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayintv85">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Tv8.5
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinnba">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Nba Tv
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayineu1">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Euro Sport 1
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayineu2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Euro Sport 2
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex1">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Exxen Sports 1
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex2">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Exxen Sports 2
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex3">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Exxen Sports 3
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex4">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Exxen Sports 4
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex5">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Exxen Sports 5
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex6">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Exxen Sports 6
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex7">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Exxen Sports 7
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>

<a href="/yayinex8">
            <div class="sportrgool">
                <i class="sportrgooltime"> 7/24</i> Exxen Sports 8
                	<i class="sportrgoollig" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; color: white; ">Süper Lig</i>
            </div>
        </a>


#akisonu

        	<div class="site-description">
            <h2>Taraftarium24: Spor Yayıncılığında Dijital Dönüşüm</h2>
            <p>Spor yayıncılığı, son yıllarda teknolojinin sağladığı olanaklarla büyük bir dönüşüm geçirdi. Artık spor severler, televizyon ekranlarına bağlı kalmadan, istedikleri yer ve zamanda favori spor karşılaşmalarını canlı olarak izleyebilirler. Bu yenilikçi dönüşümün öncülerinden biri olan Taraftarium24, dijital yayıncılık alanında sporseverlere geniş bir erişim imkanı sunuyor. : <a href="https://pllsfored.com/">Taraftarium24</a> ve Canlı Maç İzle Taraftarium!</p>
            <h2>Taraftarium24 Nedir?</h2>
            <p>Taraftarium24, dünyanın dört bir yanındaki ligler ve turnuvaların canlı yayınlarına erişim imkanı sağlar. Bu, spor severlere sadece yerel liglerin karşılaşmalarını değil, aynı zamanda yabancı liglerdeki maçları da izleme fırsatı sunar.</p>
            <h2>Canlı Maç İzle</h2>
            <p>Yılların eskitemediği site Taraftarium24 bugün yine yepyeni tasarımıyla sizlerle birlikte. VPN açılıp yayınların izlendiği kadar eski yıllara dönecek olursak isminden bir hayli söz ettirmiş olan Taraftarium24 web sitesi bugün yine izleyicilerine hizmet vermekte. Taraftarium24 bir şahız ve egolardan oluşmaz. Taraftarium24 artık bir kültürdür. Bu kültür devam edecektir. Sitelerimize çok engel geldiğinden dolayı lütfen yayının üzerinde bulunan sosyal medya hesaplarımızı takip ediniz. Sosyal medya hesaplarımızı takip ettiğinizde taraftarium24 için en güncel linkleri sürekli sizlerle paylaştığımızı göreceksiniz.</p>
            <h2>Neden Taraftarium24 ve Tarafarium Canlı Maç İzlemelisiniz?</h2>
<ul>
  <li><strong>Bedava ve Pratik Giriş:</strong> Taraftarium24 Kullanıcı dostu bir arayüze sahip olan bir platform. Bu arayüz sayesinde, istediğiniz maçı kolayca bulabilir ve canlı yayınları hızlı bir şekilde izlemeye başlayabilirsiniz.</li>
  <li><strong>Tam Ekran Yayıncılık:</strong> TaraftariumSunduğu geniş yayın yelpazesi, dünya genelindeki birçok lig ve turnuvadan canlı yayınları izleyicilere sunuyor. Bu özellik, sadece yerel ligleri değil, aynı zamanda yabancı liglerdeki maçları da izleme fırsatı sunar.</li>
  <li><strong>Geniş Maç Yelpazesi:</strong> Taraftarium24, dünya genelindeki birçok lig ve turnuva maçlarını yayınlar. Yerel liglerden uluslararası turnuvalara kadar birçok maçı izleme şansınız vardır.</li>
  <li><strong>Mobil Uyumlu:</strong> Taraftarium 24, yüksek kaliteli yayınlar sunarak izleyicilere net ve canlı bir görüntü deneyimi yaşatır. HD kalitesindeki yayınlar, spor karşılaşmalarının ayrıntılarını en iyi şekilde aktarır. Ayrıca, platform bazı interaktif özellikler de sunar. Canlı skorlar, maç istatistikleri ve yorumlar gibi ek bilgilere erişim sağlayarak, kullanıcılara daha zengin bir spor deneyimi sunar.</li>
</ul>

<p>Taraftarium 24, spor tutkunları için canlı spor yayınlarına erişim sağlayan bir platform olarak öne çıkar. Geniş spor yayınları arşivi, kullanıcı dostu arayüzü, yüksek kaliteli görüntü deneyimi ve interaktif özellikleriyle Taraftarium 24, spor karşılaşmalarını canlı izlemek isteyenler için ideal bir seçenektir. Artık spor tutkunları, Taraftarium 24 üzerinden favori spor dallarındaki karşılaşmaları takip edebilir ve maç heyecanını doyasıya yaşayabilirler.</p>
</div>

        <div class="copyright">
           <!-- <div>
                <a href="https://pllsfored.com/">
                    <amp-img layout="intrinsic" height="55" width="160" src="/images/taraftarium24.png" alt="taraftarium"></amp-img>
                </a>
            </div>-->

			<ul class="social-media-list">
				<li><a href="#"><img src="https://i.imgur.com/q5ABBFe.png" alt="Twitter"></a></li>
				<li><a href="https://twitter.com/taraftarium24_X">Bizi takip edin.</li>
			  </ul>

            <div>
               

			    <p style="text-align: center;">Taraftarium24 ® sitesinin tüm hakları saklıdır. Taraftarium 24 sitesi 15 yıllık tecrübesi ile bir markadır. Bu siteye giren herkes kendi rızasıyla girmektedir. Amacımız Türk milletinin futbol sevgisininden rant sağlamak isteyenlere karşı özgürce maç izleme keyfini sağlanmasıdır. All Rights Reserved.</p> 
				©2023 <br/>
				<br/>
				<a href="https://pllsfored.com/"><span style="color: black; font-size: 10pt;"><strong>- Canlı maç izle | Taraftarium24 - Taraftarium - Maç izle </strong></span></a>Benzersiz tek site.<br />
             </div>
        </div>   </div>

<div id="ad-container" [class]="adVisible ? 'show' : 'hide'" class="show" style="bottom:0;height:50px;left:0;position:fixed;right:0;text-align:center;top:calc(100% - 100px);width:100%;z-index:999999">  
        <a on="tap:AMP.setState({adVisible: false})" style="bottom:0;color:#f00;font-size:35px;height:50px;left:calc(50% - 50px);position:fixed;right:0;text-decoration:none;top:calc(100% - 135px);width:50px;z-index:9999999;cursor:pointer;">&times;</a>  
        <div style="display: flex; justify-content: center;">  
            <a href="/" target="_blank">  
                <img src="/reklam.jpg" style="width: 100%; height: 125%;" />  
            </a>  
        </div>  
    </div> 

    <amp-state id="adState">
        <script type="application/json">
            {
                "adVisible": true
            }
        </script>
    </amp-state>

    </footer>

</body>
</html>
